<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ProblemDetailFragment">

    <TextView
        android:id="@+id/pid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="题目编号(PH)"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="题目描述(PH)" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入描述"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/desc_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入描述(PH)" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输出描述"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/desc_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输出描述(PH)" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入样例"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/samp_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入样例(PH)" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输出样例"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/samp_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输出样例(PH)" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示(PH)" />
</LinearLayout>