<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/imageView2"
                android:layout_width="26sp"
                android:layout_height="26sp"
                android:background="@drawable/success"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/status_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="JudgeID -> ProblemID(PH)"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/judge_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judge Result(PH)"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/status_id"
                app:layout_constraintStart_toEndOf="@+id/status_id" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:background="@drawable/taskmanagement" />

                <TextView
                    android:id="@+id/status_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Time(PH)"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_id" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:background="@drawable/store" />

                <TextView
                    android:id="@+id/status_memory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Memory(PH)"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/status_time"
                    app:layout_constraintStart_toEndOf="@+id/status_time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:background="@drawable/office" />

                <TextView
                    android:id="@+id/status_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Nickname"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/status_memory"
                    app:layout_constraintStart_toEndOf="@+id/status_memory" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#aaaaaa" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>